# LaCaliforniaBot

./: .gitignore  LaCaliforniaBot.sln  README.md
LaCaliforniaBot/: Bot.cs  Configuration.cs  LaCaliforniaBot.csproj  LoggingCloud.cs  Program.cs  PubSub.cs  TextToSpeechCloud.cs  TwitchBot.cs
LaCaliforniaBot/Commands/: CommandBuilder.cs  CommandService.cs
LaCaliforniaBot/Commands/Attributes/: CommandAttribute.cs
LaCaliforniaBot/Commands/Items/: BaseItem.cs  California.cs  MaxCharactersTextToSpeech.cs  PermitTextToSpeech.cs  Settings.cs  SlowModeInfo.cs  ToggleTextToSpeech.cs
LaCaliforniaBot/Enums/: ChatUserType.cs  EnvironmentType.cs
LaCaliforniaBot/Extensions/: StringExtension.cs
LaCaliforniaBot/Files/: config.json  credentials.json
LaCaliforniaBot/Model/: AllowedUser.cs  AllowedUserDTO.cs  Command.cs  CommandDTO.cs  Config.cs  ConfigDTO.cs
